# springclouddemo

./: .gitignore  pom.xml
src/main/java/com/ctrip/arch/springboot/: ClientApp.java  FeignApp.java  HystrixApp.java  ServerApp.java  ServiceApp.java  TurbineApp.java
src/main/java/com/ctrip/arch/springboot/config/: MyWebAppConfigurer.java
src/main/java/com/ctrip/arch/springboot/controller/: ClientController.java  IndexController.java  ServiceController.java
src/main/java/com/ctrip/arch/springboot/feign/: ConsumerController.java  HelloServiceApi.java
src/main/java/com/ctrip/arch/springboot/service/: HelloService.java
src/main/resources/: application-client.properties  application-feign-consumer.properties  application-hystrix-dashboard.properties  application-server1.properties  application-server2.properties  application-service1.properties  application-service2.properties  application-test.properties  application-turbine.properties  application.properties  logback-spring.xml
src/test/java/com/ctrip/arch/springboot/: TestIndexController.java
