spring.application.name=turbine
server.port=8086

eureka.instance.hostname=localhost
eureka.instance.metadata-map.zone=zone1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=region
eureka.client.availability-zones.region=zone1,zone2
eureka.client.serviceUrl.zone1=http://${eureka.instance.hostname}:8080/eureka/
eureka.client.serviceUrl.zone2=http://${eureka.instance.hostname}:8081/eureka/

turbine.app-config=consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

management.endpoints.web.exposure.include="*"