spring.application.name=consumer
server.port=8084


eureka.instance.hostname=localhost
eureka.instance.instanceId=${eureka.instance.hostname}:${server.port}
eureka.instance.metadata-map.zone=zone1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=region
eureka.client.availability-zones.region=zone1,zone2
eureka.client.serviceUrl.zone1=http://${eureka.instance.hostname}:8080/eureka/
eureka.client.serviceUrl.zone2=http://${eureka.instance.hostname}:8081/eureka/

#spring.cloud.loadbalancer.retry.enabled=true
#service.ribbon.ConnectionTimeout=1000
#service.ribbon.ReadTimeout=1000
#service.ribbon.OkToRetryOnAllOperations=true
#service.ribbon.MaxAutoRetriesNextServer=2
#service.ribbon.MaxAutiRetries=2


