spring.application.name=consumer
server.port=8084

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.instanceId=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
  #,http://localhost:8080/eureka/

