spring.application.name=feign-consumer
server.port=8087


eureka.instance.hostname=localhost
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.zone=zone1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=region
eureka.client.availability-zones.region=zone1,zone2
eureka.client.serviceUrl.zone1=http://${eureka.instance.hostname}:8080/eureka/
eureka.client.serviceUrl.zone2=http://${eureka.instance.hostname}:8081/eureka/

management.endpoints.web.exposure.include=hystrix.stream,health,info