spring.application.name=register-center
server.port=8080

#eureka instance
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

#eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8081/eureka/,http://${eureka.instance.hostname}:8080/eureka/
eureka.client.healthcheck.enabled=true

#eureka server
eureka.server.peer-eureka-nodes-update-interval-ms=60000
eureka.server.max-threads-for-peer-replication=2
eureka.server.peer-node-read-timeout-ms=2000
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.use-read-only-response-cache=false