spring.application.name=service
server.port=8083

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=6
eureka.instance.metadata-map.zone=zone1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=region
eureka.client.availability-zones.region=zone1,zone2
eureka.client.serviceUrl.zone1=http://${eureka.instance.hostname}:8080/eureka/
eureka.client.serviceUrl.zone2=http://${eureka.instance.hostname}:8081/eureka/




