spring.application.name=service
server.port=8082

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
