spring.application.name=service
server.port=8083


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=6

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/,http://localhost:8080/eureka/

