spring.application.name=feign-consumer
server.port=8087


eureka.instance.hostname=localhost
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.zone=zone1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=region
eureka.client.availability-zones.region=zone1,zone2
eureka.client.serviceUrl.zone1=http://${eureka.instance.hostname}:8080/eureka/
eureka.client.serviceUrl.zone2=http://${eureka.instance.hostname}:8081/eureka/

management.endpoints.web.exposure.include=hystrix.stream,health,info

service.ribbon.ConnectTimeout=1000
service.ribbon.ReadTimeout=5000
# 是否所有操作都进行重试
service.ribbon.OkToRetryOnAllOperations=true
# 同一实例最大重试次数，不包括首次调用
service.ribbon.MaxAutoRetries=1
# 重试其他实例的最大重试次数，不包括首次所选的server
service.ribbon.MaxAutoRetriesNextServer=2

feign.client.config.service.logger-level=basic